# MMAPredictor

./: .gitignore  LICENSE  README.md
MMAPredictor.Api/: Dockerfile  MMAPredictor.Api.csproj  MMAPredictor.Api.http  MMAPredictor.Api.sln  MMAPredictor.db  Program.cs  WeatherForecast.cs
MMAPredictor.Api/Controllers/: AdminContentController.cs  WeatherForecastController.cs
MMAPredictor.Api/Properties/: launchSettings.json
MMAPredictor.Core/: MMAPredictor.Core.csproj
MMAPredictor.Core/DTO/: FighterDTO.cs
MMAPredictor.Core/Mapping/: MappingProfile.cs
MMAPredictor.Core/ProcessingResult/: EntityProcessingResult.cs
MMAPredictor.DataAccess/: MMAPredictor.DataAccess.csproj  MMAPredictorDbContext.cs
MMAPredictor.DataAccess/Entities/: Fight.cs  FightResult.cs  FightRound.cs  Fighter.cs  MmaEvent.cs
MMAPredictor.DataAccess/Migrations/: 20250512202226_InitialDatabase.Designer.cs  20250512202226_InitialDatabase.cs  20250529100711_FighterNameIsUnique.Designer.cs  20250529100711_FighterNameIsUnique.cs  MMAPredictorDbContextModelSnapshot.cs
MMAPredictor.DataAccess/Repositories/: FightersRepository.cs  IFightersRepository.cs
MMAPredictor.Services/: FighterService.cs  IFighterService.cs  MMAPredictor.Services.csproj
MMAPredictorDataScrapper/: IUFCScrapperService.cs  MMAPredictor.DataScrapper.csproj  UFCScrapperService.cs
MMAPredictorDataScrapper/Interface/: IUFCFighterLinksScrapperService.cs  IUFCFighterScrapperService.cs
MMAPredictorDataScrapper/Service/: UFCFighterLinksScrapperService.cs  UFCFighterScrapperService.cs
MMAPredictorDataScrapper/Utilities/: ScrappingUtils.cs
Test.MMAPredictor.DataAccess/: Test.MMAPredictor.DataAccess.csproj  TestFightersRepository.cs
Test.MMAPredictor.DataScrapper/: Test.MMAPredictor.DataScrapper.csproj  TestUFCFighterLinksScrapperService.cs  TestUFCFighterScrapperService.cs  TestUFCScrapperService.cs
Test.MMAPredictor.DataScrapper/Ressources/: UFC_Fighter_Belal.html  UFC_Links_Letter_A.htm
